Feature-Eigenvector Alignment Results
===================================

Format: (Feature Index, Eigenvector Index, Cosine Similarity)

1. Feature 13 <-> Eigenvector 1: 0.5557
2. Feature 0 <-> Eigenvector 4: 0.5138
3. Feature 10 <-> Eigenvector 12: 0.4982
4. Feature 1 <-> Eigenvector 3: 0.4691
5. Feature 11 <-> Eigenvector 1: 0.4486
6. Feature 14 <-> Eigenvector 2: 0.4400
7. Feature 9 <-> Eigenvector 1: 0.4355
8. Feature 6 <-> Eigenvector 10: 0.4355
9. Feature 16 <-> Eigenvector 5: 0.4307
10. Feature 4 <-> Eigenvector 13: 0.4272
11. Feature 3 <-> Eigenvector 2: 0.4174
12. Feature 5 <-> Eigenvector 4: 0.4094
13. Feature 12 <-> Eigenvector 17: 0.3982
14. Feature 15 <-> Eigenvector 1: 0.3924
15. Feature 8 <-> Eigenvector 12: 0.3856
16. Feature 18 <-> Eigenvector 13: 0.3690
17. Feature 17 <-> Eigenvector 17: 0.3332
18. Feature 2 <-> Eigenvector 7: 0.3317
19. Feature 19 <-> Eigenvector 3: 0.3163
20. Feature 7 <-> Eigenvector 9: 0.2917
