Feature-Eigenvector Alignment Results
===================================

Format: (Feature Index, Eigenvector Index, Cosine Similarity)

1. Feature 2 <-> Eigenvector 0: 0.4316
2. Feature 17 <-> Eigenvector 2: 0.3614
3. Feature 13 <-> Eigenvector 7: 0.3507
4. Feature 9 <-> Eigenvector 1: 0.3461
5. Feature 8 <-> Eigenvector 1: 0.3416
6. Feature 1 <-> Eigenvector 7: 0.3376
7. Feature 14 <-> Eigenvector 3: 0.3354
8. Feature 4 <-> Eigenvector 0: 0.3189
9. Feature 5 <-> Eigenvector 0: 0.3167
10. Feature 7 <-> Eigenvector 10: 0.2986
11. Feature 11 <-> Eigenvector 7: 0.2900
12. Feature 0 <-> Eigenvector 2: 0.2880
13. Feature 16 <-> Eigenvector 0: 0.2840
14. Feature 15 <-> Eigenvector 11: 0.2742
15. Feature 12 <-> Eigenvector 6: 0.2651
16. Feature 19 <-> Eigenvector 10: 0.2545
17. Feature 6 <-> Eigenvector 7: 0.2511
18. Feature 18 <-> Eigenvector 8: 0.2402
19. Feature 10 <-> Eigenvector 2: 0.2391
20. Feature 3 <-> Eigenvector 12: 0.2269
